{
  "development": {
    "username": "freedb_jordan_junior",
    "password": "7sTM2@6mXSFf!Q9",
    "database": "freedb_jobsearch_db",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_jordan_junior",
    "password": "7sTM2@6mXSFf!Q9",
    "database": "freedb_jobsearch_db",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_jordan_junior",
    "password": "7sTM2@6mXSFf!Q9",
    "database": "freedb_jobsearch_db",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
